{
  "name": "Amplified | AI Governance & Technology Delivery",
  "short_name": "Amplified",
  "description": "Embedding new technologies effectively for regulated industries. AI governance, structured delivery, and capability building for infrastructure, energy, financial services and public sector.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#181F4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
